{
  "name": "nodejs-gke-cicd",
  "version": "1.0.0",
  "description": "Production-style Node.js CI/CD deployment on GKE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}